<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Platform</RootNamespace>
    <AssemblyName>GGroupp.Platform.Dataverse.DataverseUser.Get.Api</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.1.0" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api.Abstractions.EntityGet" Version="2.2.0" />
    <PackageReference Include="GGroupp.Platform.Dataverse.DataverseUser.Get.InOut" Version="1.0.0" />
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Core.Func.Abstractions.AsyncValue" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.0.0" />
  </ItemGroup>

</Project>