<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Platform</RootNamespace>
    <AssemblyName>GGroupp.Platform.Dataverse.DataverseUser.Get.InOut</AssemblyName>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>