# infra-dataverse-user-api

./: Infra.DataverseUser.Api.sln  README.md
.github/workflows/: dotnet.yml
src/Api/: Api.csproj  DataverseUserApiDependency.cs
src/Api.Contract/: Api.Contract.csproj  IDataverseUserApi.cs
src/Api.Contract.User.Get/: Api.Contract.User.Get.csproj  DataverseUserGetFailureCode.cs  DataverseUserGetIn.cs  DataverseUserGetOut.cs  IDataverseUserGetSupplier.cs
src/Api.Test/: Api.Test.csproj
src/Api.Test/Test.Api/: DataverseUserApiTest.cs  Test.GetUser.cs
src/Api/Api/: Api.GetUser.cs  DataverseUserApi.cs
src/Api/Json/: ApiNames.cs  UserJsonGetOut.cs
src/DataverseUser.Get/Api/: Api.csproj  DataverseUserGetFuncDependency.cs
src/DataverseUser.Get/Api/Func/: DataverseUserGetFunc.cs  Func.Invoke.cs
src/DataverseUser.Get/Api/Json/: ApiNames.cs
src/DataverseUser.Get/DataverseUser.Get.Api/: DataverseUser.Get.Api.csproj  DataverseUserGetFuncDependency.cs
src/DataverseUser.Get/DataverseUser.Get.Api/Func/: DataverseUserGetFunc.cs  Func.Invoke.cs
src/DataverseUser.Get/DataverseUser.Get.Api/Json/: ApiNames.cs  UserJsonGetOut.cs
src/DataverseUser.Get/DataverseUser.Get.InOut/: DataverseUser.Get.InOut.csproj  DataverseUserGetFailureCode.cs  DataverseUserGetIn.cs  DataverseUserGetOut.cs
src/DataverseUser.Get/DataverseUser.Get.Tests/: DataverseUser.Get.Tests.csproj
src/DataverseUser.Get/DataverseUser.Get.Tests/Tests.UserGetFunc/: DataverseUserGetFuncTest.cs  Test.Invoke.cs
src/DataverseUser.Get/InOut/: DataverseUserGetIn.cs  IDataverseUserGetFunc.cs  InOut.csproj
src/DataverseUser.Get/Test/: Test.csproj
src/DataverseUser.Get/Test/Tests.UserGetFunc/: DataverseUserGetFuncTest.cs  Test.Invoke.cs
