<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Infra</RootNamespace>
    <AssemblyName>GGroupp.Infra.Dataverse.DataverseUser.Get.Api</AssemblyName>
    <Version>1.0.0-build.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.2.0" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api.Abstractions.EntityGet" Version="3.6.2" />
    <PackageReference Include="GGroupp.Infra.Dataverse.DataverseUser.Get.InOut" Version="1.0.0-build.1" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.0.2" />
  </ItemGroup>

</Project>